<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    #message-container {
      width: 80%;
      max-width: 1200px;
    }
    #message-container div {
      background-color: rgba(255,255,255,0.4);
      padding: 5px;
    }
    #message-container div:nth-child(2n) {
      background-color: #ccccff;
    }
    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      border-radius: 0.8em;
      max-width: 1200px;
      width: 100%;
      display: flex;
    }
    #message-input {
      flex-grow: 1;
    }
    #send-button{
      margin-bottom: 8px;
      margin-left: 1200px; 
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container" class="form-group">
    <div id="send-container">
    <input type="text" id="message-input" placeholder="enter message">
    </div>
    <div id="send-button">
    <button type="submit" class="btn btn-success">Send</button>
   </div>
  </form>
</body>
</html>